In [ ]:
# Import Dataset
from google.colab import files
uploaded = files.upload()

Saving database.sqlite to database.sqlite

In [1]:
# Import Necessary Libraries
import numpy as np
import pandas as pd
import sqlite3

In [ ]:
# Setup connection with database 
# And display all tables inside the database
database = 'database.sqlite'

conn = sqlite3.connect(database)

tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table'""", conn)

In [ ]:
tables

     type  ...                                                sql
0   table  ...  CREATE TABLE [Player] (\n\t[Player_Id]\tintege...
1   table  ...  CREATE TABLE [Extra_Runs] (\n\t[Match_Id]\tint...
2   table  ...  CREATE TABLE [Batsman_Scored] (\n\t[Match_Id]\...
3   table  ...  CREATE TABLE [Batting_Style] (\n\t[Batting_Id]...
4   table  ...  CREATE TABLE [Bowling_Style] (\n\t[Bowling_Id]...
5   table  ...  CREATE TABLE [Country] (\n\t[Country_Id]\tinte...
6   table  ...  CREATE TABLE [Season] (\n\t[Season_Id]\tintege...
7   table  ...  CREATE TABLE [City] (\n\t[City_Id]\tinteger NO...
8   table  ...  CREATE TABLE [Outcome] (\n\t[Outcome_Id]\tinte...
9   table  ...  CREATE TABLE [Win_By] (\n\t[Win_Id]\tinteger N...
10  table  ...  CREATE TABLE [Wicket_Taken] (\n\t[Match_Id]\ti...
11  table  ...  CREATE TABLE [Venue] (\n\t[Venue_Id]\tinteger ...
12  table  ...  CREATE TABLE [Extra_Type] (\n\t[Extra_Id]\tint...
13  table  ...  CREATE TABLE [Out_Type] (\n\t[Out_Id]\tinteger...
14  table  ...  CREATE TABLE [Toss_Decision] (\n\t[Toss_Id]\ti...
15  table  ...  CREATE TABLE [Umpire] (\n\t[Umpire_Id]\tintege...
16  table  ...  CREATE TABLE [Team] (\n\t[Team_Id]\tinteger NO...
17  table  ...  CREATE TABLE [Ball_by_Ball] (\n\t[Match_Id]\ti...
18  table  ...  CREATE TABLE [sysdiagrams] (\n\t[name]\tnvarch...
19  table  ...             CREATE TABLE sqlite_sequence(name,seq)
20  table  ...  CREATE TABLE [Match] (\n\t[Match_Id]\tinteger ...
21  table  ...  CREATE TABLE [Rolee] (\n\t[Role_Id]\tinteger N...
22  table  ...  CREATE TABLE [Player_Match] (\n\t[Match_Id]\ti...

[23 rows x 5 columns]

In [ ]:
# Check how Inner join works
joined_city = pd.read_sql("""SELECT c.Country_Id, c.Country_Name, ci.City_Name
                            FROM country c
                            INNER JOIN city ci
                            ON c.Country_Id == ci.Country_id""", conn)
joined_city

    Country_Id  Country_Name       City_Name
0            1         India       Bangalore
1            1         India      Chandigarh
2            1         India           Delhi
3            1         India          Mumbai
4            1         India         Kolkata
5            1         India          Jaipur
6            1         India       Hyderabad
7            1         India         Chennai
8            2  South Africa       Cape Town
9            2  South Africa  Port Elizabeth
10           2  South Africa          Durban
11           2  South Africa       Centurion
12           2  South Africa     East London
13           2  South Africa    Johannesburg
14           2  South Africa       Kimberley
15           2  South Africa    Bloemfontein
16           1         India       Ahmedabad
17           1         India         Cuttack
18           1         India          Nagpur
19           1         India      Dharamsala
20           1         India           Kochi
21           1         India          Indore
22           1         India   Visakhapatnam
23           1         India            Pune
24           1         India          Raipur
25           1         India          Ranchi
26           3         U.A.E       Abu Dhabi
27           1         India          Rajkot
28           1         India          Kanpur

In [ ]:
# Check how Outer join works
joined_left = pd.read_sql("""SELECT *
                            FROM player
                            LEFT JOIN season
                            ON player.Player_Id == season.Man_of_the_Series""", conn)
joined_left

     Player_Id      Player_Name  ... Purple_Cap  Season_Year
0            1       SC Ganguly  ...        NaN          NaN
1            2      BB McCullum  ...        NaN          NaN
2            3       RT Ponting  ...        NaN          NaN
3            4        DJ Hussey  ...        NaN          NaN
4            5  Mohammad Hafeez  ...        NaN          NaN
..         ...              ...  ...        ...          ...
465        465        DL Chahar  ...        NaN          NaN
466        466       P Dharmani  ...        NaN          NaN
467        467         RV Pawar  ...        NaN          NaN
468        468       KH Devdhar  ...        NaN          NaN
469        469         T Mishra  ...        NaN          NaN

[470 rows x 11 columns]

In [ ]:
# Check how Cross join works
joined_cross = pd.read_sql("""SELECT c.Country_Id, c.Country_Name, ci.City_Name
                            FROM country c
                            CROSS JOIN city ci""", conn)
joined_cross

     Country_Id Country_Name   City_Name
0             1        India   Bangalore
1             1        India  Chandigarh
2             1        India       Delhi
3             1        India      Mumbai
4             1        India     Kolkata
..          ...          ...         ...
343          12  Netherlands      Raipur
344          12  Netherlands      Ranchi
345          12  Netherlands   Abu Dhabi
346          12  Netherlands      Rajkot
347          12  Netherlands      Kanpur

[348 rows x 3 columns]

In [ ]:
# Check how Union Clause works
union = pd.read_sql("""SELECT Player_Name 
                      FROM player
                      UNION
                      SELECT Team_Name
                      FROM team""", conn)

In [ ]:
union

        Player_Name
0    A Ashish Reddy
1        A Chandila
2          A Chopra
3        A Flintoff
4          A Kumble
..              ...
477     Younis Khan
478       YS Chahal
479    Yuvraj Singh
480     YV Takawale
481          Z Khan

[482 rows x 1 columns]