#### **1. Import Database**

In [ ]:
# Import file from your system
from google.colab import files
file = files.upload()

Saving database.sqlite to database.sqlite

#### **2. Connect with SQLite Database**

In [ ]:
# Connect with sqlite database
# Import necessary libraries
import sqlite3

database = 'database.sqlite'

conn = sqlite3.connect(database)
print('Opened data successfully')

Opened data successfully

In [ ]:
# Read SQL query for getting all the tables of database into a dataframe
import pandas as pd
tables = pd.read_sql("""SELECT * 
                    FROM sqlite_master
                    WHERE type='table';""", conn)
tables

     type  ...                                                sql
0   table  ...  CREATE TABLE [Player] (\n\t[Player_Id]\tintege...
1   table  ...  CREATE TABLE [Extra_Runs] (\n\t[Match_Id]\tint...
2   table  ...  CREATE TABLE [Batsman_Scored] (\n\t[Match_Id]\...
3   table  ...  CREATE TABLE [Batting_Style] (\n\t[Batting_Id]...
4   table  ...  CREATE TABLE [Bowling_Style] (\n\t[Bowling_Id]...
5   table  ...  CREATE TABLE [Country] (\n\t[Country_Id]\tinte...
6   table  ...  CREATE TABLE [Season] (\n\t[Season_Id]\tintege...
7   table  ...  CREATE TABLE [City] (\n\t[City_Id]\tinteger NO...
8   table  ...  CREATE TABLE [Outcome] (\n\t[Outcome_Id]\tinte...
9   table  ...  CREATE TABLE [Win_By] (\n\t[Win_Id]\tinteger N...
10  table  ...  CREATE TABLE [Wicket_Taken] (\n\t[Match_Id]\ti...
11  table  ...  CREATE TABLE [Venue] (\n\t[Venue_Id]\tinteger ...
12  table  ...  CREATE TABLE [Extra_Type] (\n\t[Extra_Id]\tint...
13  table  ...  CREATE TABLE [Out_Type] (\n\t[Out_Id]\tinteger...
14  table  ...  CREATE TABLE [Toss_Decision] (\n\t[Toss_Id]\ti...
15  table  ...  CREATE TABLE [Umpire] (\n\t[Umpire_Id]\tintege...
16  table  ...  CREATE TABLE [Team] (\n\t[Team_Id]\tinteger NO...
17  table  ...  CREATE TABLE [Ball_by_Ball] (\n\t[Match_Id]\ti...
18  table  ...  CREATE TABLE [sysdiagrams] (\n\t[name]\tnvarch...
19  table  ...             CREATE TABLE sqlite_sequence(name,seq)
20  table  ...  CREATE TABLE [Match] (\n\t[Match_Id]\tinteger ...
21  table  ...  CREATE TABLE [Rolee] (\n\t[Role_Id]\tinteger N...
22  table  ...  CREATE TABLE [Player_Match] (\n\t[Match_Id]\ti...

[23 rows x 5 columns]

In [ ]:
# Check team id of all teams
teams = pd.read_sql("""SELECT *
                        FROM Team;""", conn)
teams

    Team_Id                    Team_Name
0         1        Kolkata Knight Riders
1         2  Royal Challengers Bangalore
2         3          Chennai Super Kings
3         4              Kings XI Punjab
4         5             Rajasthan Royals
5         6             Delhi Daredevils
6         7               Mumbai Indians
7         8              Deccan Chargers
8         9         Kochi Tuskers Kerala
9        10                Pune Warriors
10       11          Sunrisers Hyderabad
11       12      Rising Pune Supergiants
12       13                Gujarat Lions

In [ ]:
# Read Table from the database into dataframe
matches = pd.read_sql("""SELECT *
                        FROM Match;""", conn)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Match_Id          577 non-null    int64
 1   Team_1            577 non-null    int64
 2   Team_2            577 non-null    int64
 3   Match_Date        577 non-null    object
 4   Season_Id         577 non-null    int64
 5   Venue_Id          577 non-null    int64
 6   Toss_Winner       577 non-null    int64
 7   Toss_Decide       577 non-null    int64
 8   Win_Type          577 non-null    int64
 9   Win_Margin        568 non-null    float64
 10  Outcome_type      577 non-null    int64
 11  Match_Winner      574 non-null    float64
 12  Man_of_the_Match  574 non-null    float64
dtypes: float64(3), int64(9), object(1)
memory usage: 58.7+ KB

**Conclusion -**

- 12 Numeric features (Integer and Numeric) and 1 categorical feature (Text)
- 3 columns with null values

In [ ]:
matches

     Match_Id  Team_1  Team_2  ... Outcome_type  Match_Winner  Man_of_the_Match
0      335987       2       1  ...            1           1.0               2.0
1      335988       4       3  ...            1           3.0              19.0
2      335989       6       5  ...            1           6.0              90.0
3      335990       7       2  ...            1           2.0              11.0
4      335991       1       8  ...            1           1.0               4.0
..        ...     ...     ...  ...          ...           ...               ...
572    981016       6       2  ...            1           2.0               8.0
573    981018      13       2  ...            1           2.0             110.0
574    981020      11       1  ...            1          11.0             163.0
575    981022      13      11  ...            1          11.0             187.0
576    981024       2      11  ...            1          11.0             385.0

[577 rows x 13 columns]

In [ ]:
# Check details of all the matches won by Mumbai Indians
MI_wins = pd.read_sql("""SELECT *
                        FROM Match
                        WHERE Match_Winner == 7;""", conn)
MI_wins

    Match_Id  Team_1  Team_2  ... Outcome_type  Match_Winner  Man_of_the_Match
0     336002       1       7  ...            1             7                44
1     336009       7       6  ...            1             7                49
2     336013       7       5  ...            1             7                73
3     336017       2       7  ...            1             7               149
4     336023       7       3  ...            1             7                44
..       ...     ...     ...  ...          ...           ...               ...
75    980946       4       7  ...            1             7                17
76    980952       7       1  ...            1             7                57
77    980962      12       7  ...            1             7                57
78    980986       2       7  ...            1             7               413
79    980998       7       6  ...            1             7               413

[80 rows x 13 columns]

In [ ]:
# Check details of all the matches won by Mumbai Indians in last two seasons
MI_S8_S9 = pd.read_sql("""SELECT *
                        FROM Match
                        WHERE Match_Winner == 7 and Season_Id IN (8,9);""", conn)
MI_S8_S9

    Match_Id  Team_1  Team_2  ... Outcome_type  Match_Winner  Man_of_the_Match
0     829742       2       7  ...            1             7                50
1     829756       7      11  ...            1             7               194
2     829774       7       5  ...            1             7               208
3     829780       4       7  ...            1             7               383
4     829788       7       6  ...            1             7                50
5     829794       3       7  ...            1             7               400
6     829810       7       1  ...            1             7               400
7     829820      11       7  ...            1             7               403
8     829822       3       7  ...            1             7               221
9     829828       7       3  ...            1             7                57
10    980914       1       7  ...            1             7                57
11    980932       7       2  ...            1             7                57
12    980946       4       7  ...            1             7                17
13    980952       7       1  ...            1             7                57
14    980962      12       7  ...            1             7                57
15    980986       2       7  ...            1             7               413
16    980998       7       6  ...            1             7               413

[17 rows x 13 columns]

In [ ]:
new_teams = pd.read_sql("""SELECT *
                        FROM Team
                        WHERE Team_Name LIKE 'De%';""", conn)
new_teams

   Team_Id         Team_Name
0        6  Delhi Daredevils
1        8   Deccan Chargers

In [ ]:
# Check the minimum and maximum win_margin of all the matches 
min_max_margin = pd.read_sql("""SELECT MIN(Win_Margin), MAX(Win_Margin)
                        FROM Match;""", conn)
min_max_margin

   MIN(Win_Margin)  MAX(Win_Margin)
0                1              144